tmnn 11. oar. 3-5. 95

- tientes, quam quo⁷ satis virium obsessis ad 1011111111
· necessitates superesset. Tres, utsupra memoravimus,
ipsi Vespasiano legiones erant, exercitae bello: quatuor
ancianus obtinebat in pace⁸, sed aemulatio 11 proximi
“ exercitus gloria depulerat segnitiam, quantumque illis
roboris discrimina 11 labor, tantum his vigoris addi-
derat integra quies 11 inexpertnm⁹ bellum. Auxilia
- utrique cohortium alarumque 111111111111111111110 ac
nomen'dispari fama celebre.

5. Vespasianus, 1111 1111111111, anteire agmen, locum
' eastris capere, 101111 111111111101111102 ac, si 111 pos-
cerct⁸, manu hostibus obniti, cibo fortuito, veste
habituque vix a gregario milite discrepans; prorsus⁴,
> si avaritia abesset, antiquis ducibus par. Mucianum⁵

· econtrario magnificentia 11 opes 11 cuneta privatum
modum supergressa extollebant3 aptior sermone, dis·
positu provisuque civilium rerum peritus⁶z egregium
principatus temperamentum7, 11 demptis utriusque
111111 solae virtutes miscerentur. Ceterum hic Syriae,
ille Judeeae praepositus, 1111111 provinciarum admi·
nistrationibus inuidia discordes, exitu demum Neronis
positis odiis in medium consuluere, primum per ami⁴

Π 111 quatre collines, dont la plue 1111111111,10111001111111,
- grande, appelte Sion, portait au nord de la Syrie.

la citadelle (111111ἰᾶ- 1 ὅ. l. Militia, pour 11 ge'nilil,
θ. Superstitio, 1111111111. v, Gantr, 105, rem, 2.

7. Quom quo se rattache 1 2. Consilio, cin-conspectior,
duro 1109111 que parce que. V· strategis.

⁹²⁰⁹* W⁰=⁷l⁰l² 1111111110. 3. Posceret, snbj. de la repe-
8. 111011,11111111111311111. sirion, V, gr, de Τ, 78,
9. inconpertum, 1111 passui: 4, Prorsus, en un mot, enlin.
non escape. . 5. Mucianum, 1. chlo, note 1.
10. Reges. 011 1011 11111, l 6. 1111101111- peritas, habile
que ce sontngnppa 101 du pays idiriger l'administration civile.
dl'est du 1011111111, 5011111111, roi 7, Tempsa-amentum, mol 1

de Sophene, d l'est de l’nu- mot: excellent 1111111111-
1111111,11111111111111111111111, lites priucidres.

 

