616661. cae. 7-o. 13

commoda aliena ac suas injurias metiebantur. Germa-
. 6161616161166, qnod periculosissimum 16166116 viribus,
solliciti ,et irati superbia recentis victoriae8 et nictu,
tamquam⁹ alias partes fovissent. Tarde a Nerone de-
sciverant, nee statim pro Galba Verginius¹⁰. An impe-
rare noluisset dubium11: delatum ei a milite imperium
Ι conveniebat. Fonteium Capitonem occisum etiam qui
queri non poterant, tamen indignabantur. Dux deerat,
abducto Verginio per simulationem amicitiae3 quein
non remitti atque ctiam reum esse tamquam suum
crimen ¹² accipiebant.

9. Superi0r1exereitus legatum² Hordeonium Flac·
cum spernebat, senecta ac debilitate pedum invalidum,
sine constantia, sine auctoritate; 66 quieto quidem
milite regimcn³z adeo⁴ furentes infirmitate retinentis

8. Reseratis victorie. Les
troupes de Verginius, genser-
ncur dc la Germanic superieure,
avaient defait l'armee de Vindex
pres de Resancon.

9. Metu totnqaum..., par suite
de 16 6161616 (16 passer pour...
V.‚ pour l'explic. de tamquam,
gr. (16 Τ66116, 130.

10. Verginius Rufus, tapetas
Coesooa‘s pro pretore dans la
Germanic supericure, sans se
(16616161 66661161 pour Galba,
refusa l’empire que ses legions
lui offraient, 66 reconnaissent
qu'au 6666161 66 peuple romain
le droit (16 nommerun cmpercnr.
ll devint consul penula 1161616166
1616 6666 Nerua. Tacite, qui lui
6666666 comme 666661 suffectus,
pronunca son oraison funebre.

ll. Aoo- dubiumne est em-
61616 161 (1666 16 6666 classique
de sine-pas (1. gr. de Tac. 134) :
il 61611 (1661661 qn'il 6111 16616
regner. En s’exprimant ainsi,

Tacite rend hommage au (166-
interessementcherginius.ll'au-
tres prenuent 66 (1666 16 6666 (16
ai, 61 1166616661( o 1161611666-
1661 qu'il n'eut pas uoulu re'gner,
o'est-a-dire qn'il 6111 (1666666166
161666 l'empire ». Ge sens 66 166
semble pas 66616611 d 66 quc
nous connaissons du caractere de
V. ll n'yaaueune raison de (166161
(16 16 6111661116 (16 666 relus.

12. Dans 16 6666 primitis (166-
cusation, reproche.

11. 1. Superior coterellus =
exercitus Germanice superioris
on 1161166, 661 16 1116 gauche du
Rliin, separee par 16 Nalie (Nono)
de la Germanic inferior ou
6666666.

2. Leptitani. Le titre complet
est 1696166661661611166 loqutus
Ceteris pro pretore. Hordeo-
nius avait 66666666 Verginius.

3. 1169666666. ejus 6161, il
66661611 pas les commender.

4. Adeo 6611166-1616 dans le

 

