666616 66. ⁸ 253

Romains 6666 6166 d'ucharnement. L'incendie du Capitole semble ³
66666666 16 finde 16666166.- 55-58. 66666 16 mort (111661166-
6166, 166 chefs des Τ6661666, Classicus et Tutor, et le Lingou Sabinus ,
conspirent 6666 Civilis; ils s’assemblent 6 Cologue pour de'liberer.
06 cherche 6 66616666 les Gaules. Classicus et Tutor se 66666661
(16 l'armee romaiue, et 6661661 66116166 166 legions3 discours de

Vocula. “. 59, 66. Vocula est 166, 166 legats Herennius et Numi· Α
6166 sont mis 666 fers. Les legions romaines 6661661 serment 6
l’empire des Canles. Tutor et Classicus 1661 666166 16 meme
serment aux Agrippiuiens et aux legions assiegees 61161666, qni
serendent 6 Civilis. Les legions, sortles du camp, sont massa-
creesss ce qui 66 6616616 (1666 16 camp, 66611 (1666 166 11666666-
61. Le le'gat Mummius Lupercus est envoye en present 6 16 666-
66616666 1616116. - 66. On conduit deux legions 661666616666 6
Tretos. - 63-65. Deliberation sur 16 6661 (16 (16166666 6611661616
de l'cpargner. Discours des deputes des ’166616666 666 Agrippi·
niens; ro'ponse de ceux-ci3 ils s'allient 6 Civilis 61 66661661 (166
66666616 61161666. - 66. Comhat de Civilis contre Lahe'ou3 Civilis
666611 16 soumission des Tongms, des Betasiens et des Nerriens.
-’- 61. Les Lingons 61 Sabinus, qui se 1611 661666 (16666, 6661
6616666666 166 sequacem Sabinus s'enlnit et se cache pendant
6661 666; 166 (1661616 66666616 revenit 666 Romaim. - 68, 69.
1166166 61 Domitien se disposeut 6 66 rendre sur 16 theatro de la
guerre3 impression que fait cette nouvelle sur les 61166 gauloises; Α
61166 deliberent choz les Remois sur 16 611661166; 61166 66661661
l’avis defllnlins Auspex et (16666661 1666616666, 6 1666661166 (166
’16661666 61 (166 Lingons. — 16. 11666666 66666666 (16 Civilis et des
autres chefe. Les Tre'vires 6666 Tutor sont battus 6Β16666.-
11. 6661666 (16 Petilius Cerialis 6 lllayence; les Treviros 6666

’ Valentinus sont battus sur les bords de la Moselle; Valentinus

6611611 prisonnier. -11. Eutre‘e de Cerialis (1666 Τ66666; 11
6666611616 666 (16 16 61116; 11 pardonne aux legions vaincues.
- - 13, 11. 11 66666116 1661666666 61 166 Lingons 6 16666 (1616166
envers l'empire romain. - 15. (1161116 61 Classicus conivent
aCerialis 6666 16 tromper. - 16. 116 6666166661166661666666;
Civilis (6611661666 16 guerre 66 longueur3 Tutor 61 Classicus
66 6666666661 6666 une altaque immediate. - 11,18. Β6161116
meurtriere 6666 (16 Τ66166; Cerialis, d'abord minen, 6666116
6616661666, prend 16 camp ennemi et 16 (1616611. -11, 166116616-

15

 

