112 courum 110111 0101000000

crebra magis quarn digna memoratu 01061103, 10101101,
propinquante Fabio Valente, ne omne belli decus illuc
concederet, reciperare gloriam avidius quam oonsul-
tius properabat. hd duodecimum4 aCremona (10000
Castorum⁵ vocatur) ferocissimos auxiliarium immi·-
nentibus viee 10010 occultos componit: equites procedere
longius jussi6 et irritato proelio sponte refugi festina·
tionem sequentium elicere, doneo'iusidiae coorerentur.
Proditum id Othonianis ducibus, 61 001010 peditum
Ρο011000, 60011010 Celsus sumpsere. Tertiae decimae
legionis vexillum⁷‚ quatuor auxiliorum cohortes et
quingenti equites in sinistro locantur; aggerem viae8
tres praetoriae cohortes altis ordinibus9 obtinuere;
dextra fronte prima legio incessit eum duabus auxi·
liaribus cohortibus et quingentis equitibus: 00061 ¹⁰
hos ex praetorio auxiliisque mille equites, cumulus¹l

prosperis aut subsidium laborantibuS, ducebantur.

25. Antequam miscerentur acies terga vertentibus
Vitellianis Celsus (1011 0101600 repressit suos: Vitel-
liani temere exsurgentes, cedente sensim Celso, longius
060011011101 iu 1001110001060101100101; nam alateribus

3. Crebra-praelio 001 000001 8, 10001010 010, 10 011000οἑ0
d concursum. du chemiu,ou 10 1111160 6111100000
1. Duodecimum, sous-ent. (1610100161011110116,000010’6

lapidem, doure mille pes 00
12 milles 10100100, 010016 18
kilom. V. Gantr. 194.

5. Castorum, dans un endroit
appole' Castores, les (1001010,
0000 (10016 00100 que (100101 01
Pollux y 0101001011 0000100110.

6. ,lumi sc. suut.

7. Vertillum. C'esl 10 (1(1100110-
10001 (16 deux mille hommes,
(100111001 question 00 011. 11,
0. 2.

oio Postumia, qui couduit de
Cremona 001 Bedriao 1 Μο01006.

f 9(i lln solennes, en ordre pro
on . ’

10. Super: 010101.

11. Cumulus prosperis, pour
achever le succes,

²³. 1. Ultro. V. les (1111110οῑ00
significatione do ce 1001, l, 7,
00101. 101 00 0001 traduire 001

. 000οι11060.

 

