11818 11. 91

enee. - 88. 1188811118 811118888 dens l'arme‘e de Vitellius, Ver-
¹giuius eu danger. - 89. Les cohortes balares sont 1881811188 en
''Germanie3 diminution des troupcs. — to. Vitellius visite le
chump de boteille (18 Redime. - 71. Vitellius admiruteur et
imitatem de 118188. 1118111118ῐί88 des consulatu. - tt. Supplice
(11181888 Scribonianus.

Gh. 18. Vitellius, 81881 818 reconnu per l'Orieut, 88181888 aller 1
tous les excolu 1188181818 de Vespasien. — 74. Vespasicn se pre-
18181181881181 ses ressources. -15, 888188118118118. - 76, 77.

’ 1118881118 (188181 edresse 11118188-78.Ρ188818818181811188 et
repenses prophetiques3 18118118 du dieu (1811881. - 79. Vespa-
818888111881818888 11111118. - 88. Il est 81818818811118818818
eu 1111188 8188 Syrie. ·- 81. ’11818 1818 (18 l'Orient 8118 reine

, Berenice se declarent pour lui. - 81.Ρ18118181118; Titus doit
continuer la guerre contre les luils3 Vespasien gardera l‘Egypte.
-‘- 83. llarche (1811118188 contre l'ltelie3 888 plens d'operations. -
84. 1188811888 (18 1188188; 888 8188888 pour la guerre. - 85, 88.
Les 8181888 (18 118818, (18 Pannonie 81 (18 1181188118 88 declarent
pour Vespasien3 Antonius Primus, 888 881881818; Cornelius
Fuscus, procurateur. - 8811818118 de Vitellius 1818 118188. -
88. 6818818 8 sept milles de Rome. - 89. 1181188 (18 Vitellius. -
99. Iliscours de Vitellius, plein (18 88 propre louauge. - 91. Son
ignorance des lois 1111188881 humaines3 recherche (18 popularite.
-· 92. Cecina et Valens ont tout 18 pouvoi1·; leurs heines, leur
eupidire. — 9811888811118818111 et desordres des soldats3 188
’1181188 88 emportent beaucoup. - 94. Vitellius permet eux
88111818 (18 choisir le service qu'ils preferent3 cliuiblissement
des legions3 absence (18 discipline (1888 18 camp des preteriens,
indigenoe et prodigalite de Vitellius. — 95. huniversaire de 88
88181888888181118 per Ge'cina et anens; sacrifices 8118118 aux
818888 (18 1181881 orgies de Vitellius; soullraucos de 18 ville pen·
(1881 88118 88888. - 98. 1181881188 de 18 31181188. - 91111181-
lius (1881881181188 8811118118888 Germanic, en Espegne, en Bre-
tagne31’Afrique seule mentre du 1818- 98. Trahison de Vele‘rius

· Festus en Alriqne. - 99118118111181818188 (18 Vitellins; (188188

· part le premier. — 100. Ordre de marche3 (lecina 88888118 8
118118 88 1181118811 8188 Lucilius Bassus, commendant (1818 118118.
·-- 191. Censes (181811811888.

 

