262

8. Marcellus non suam sententiam impugnari, sed
consulem designatum 0000010001 dicebat, secundum
vetera exempla, quae sortem legationibus posuissent,
00 ambitioni² aut inimicitiis 10000 foret. Nihil evenisse
cur, antiquitus instituta exolescerent, aut principis³
honor 10 cujusquam contumeliam verteretur3 sufficere⁴
omnes obsequio. ld magis vitandum 00 pervicacia
quorundam⁵ irritaretur animus novo principatu sus-
pensus⁶ et vultus quoque ac sermones omnium circum·
spectans. Se meminisse temporum quibus natus sit,
quam civitatis formam patres auique⁷ instituerint;
ulteriora⁸ mirari, praesentia sequi; bonos imperatores
voto expetere, qualescumque tolerare. Non magis sua
oratione Thraseam quam⁹ judicio senatus afflictum3
saevitiam Neronis per ojus modi imagines ¹⁰ illusissass,
nec minus sibi anxiam talem amicitiam quam aliis¹²
exsilium. Denique constantia, fortitudine Catonibus
et Brutis aequaretur Helvidius; se unum esse ex 1110
senatu qui simul servierit¹³. Suadere etiam Prisco
ne supra principem scanderet, 00 Vespasianum senem

CORNELII TAGITI ffls'romaaum

0. l.Ccnsuisse,queleconsul 9. Noc mopic quom 001 10

meme chose que aque 00, 10010
00110 expression fait ressortir le
second terme de 10 00100010οο01
111001 (1000 traduire: le juge

designe' 0110110 100 01001.

2. Ambitio, 1111111100.

3. Ρο111οἰρ101600. objectis) 110-
nor, honnenrs rendus 011 prince.

4. Sufficcrc, 1000 0001000101
de 110001001110 l'hommuge du
8θ111ῑριιοναπάωη. Marcellus (10-
0000001001 Ηο1110100.

θ. Suspensus, indecis.

7. rivique. 1110010010 001010ρο
d'Auguste, 01110 gouvernement
imperial [01 0101111.

8. Ulteriora, ce qui est au

(1010 (1110511010, 100 temps an-
ciens, 10 republique,

10001 dn 00001001001 que son
discours 0 101. V. d'autres 011010-
ples, Gantr. 187, 8.

10. Ejusmodi imoqioes, images
de justice, 0001011100.

11. illusisse, 001011 jone du
00001.

12. 111110. 1111110100 1110111111υο,
qni 01011 010 exile sous Ne'ron.

13. Simul servierit. ll 1010·
resse 0010110100οῑ a 00 00000 10
00001 00 general.

 

