11111 1. 111. 20-22. 109

1111111111. Quocumque casu accidit, dum atrociora
metuebantur, in levi habitum; reddita securitate,
tamquam nihil gravius pati potuissent maerebant.
Ceterum multo suorum cruore pulsus Caecina, 11 nox
parandis operibus absumpta. Vitelliani pluteos⁵ cra·
111111111111116 suffodiendis muris protegendisque
oppugnatoribus, Othoniani sudes 11 immensas lapidum
11 plumbi 11111111111111111111111111117 obruendisque
hostibus expediunt. Utrimque pudor, utrimque gloria,
11 diversae exhortationes hino legionum 11 Germanioi

1111111118 robur, inde urbanae militiae 11 praetoriarum
cohortium decus attollentium; illi 11 segnem et desi·
dem et circo ac theatris corruptum militem, hi pere·
1111111111111111119 increpabant. Simul Othonem ac
Vitellium celebrantes culpantesve uberioribus 11111
11 probris quam laudibus stimulabantur ¹⁰.

22. Vixdum orto die plena propugnatoribus moenia,
fulgentes armis virisque campi: densum legionum
agmen, sparsa auxiliorum manus altiora murorum
sagittis aut saxis incessere, neglecta aut aevo fiuxa¹
comminus aggredi. Ingerunt desuper Othoniani pila
librato magis et certo² ictu adversus temere subeuntes

5. Pluteos, 11111 droite ou 11111111111111111111111111111-
1111111111111111, 11 11111111 111 111111 111-1111111 dc 11 [dte.
trois roulettes, Elle servait 1 8. Germanici 1111111111 1111111
abriter les irondcurs 1111111- pas 11111 chose quc 1191111111.
chers qui altaquaient l'enncmi 9. Pereprinum ct 1111111111,
poste 111111 1111111111, spnonymcs 11111111 1 l'ampliiica-

6. Vinea, 1111 (1111111111 (ga- tion oratoirc.
111111), supponit par dcs pieux 10. Stimulaboutur, 11111 mot:
11 ferme de trois 11111 1111 des ils s'exciluient 11111 eux pordes
planches ou des claies recou- 1111111111 plusabondentes que
111111 de pcaux 1111111111. 11 11111111 111 e'logcs.

7. Pcrsm‘upendis¹ our rom· n. 1. AEoo (luca, les parties
pre les assaillants. ll 1111 111111Ἰ que le temps 11111111111111.
111 1111111111111111111111111 2. librato - ictu, en don.

7

 

