1 uranu 1v. 011. 73-74. 333

00010 011000101 0011111001 01 dominat-ionem sibi con·
cupivit, 01 0000 0011010 1010 10000010 usurparet.

74. Regna1 bellaque per Gallias semper fuere,
donec 1000011010 jus2 concederetis. Nos, 0001000001
101100 100000111, jure victoriae id3 solum vobis addidi·
10001 000 pacem tueremur3 nam neque quies gentium
sine armis neque arma 0100 stipendiis neque stipendia
0100111101ἰο101011000001; 001010 10 communi sita ,
sunt. Ipsi⁵ 01010100006 legionibus nostris 0100100110,
ipsi has aliasque provincias regitis; nihil separatum
clausumve. Et laudatorum principum usus 011 000001
'quamvis procul agentibus⁸; saevi proximis ingruunt⁹.
Quo modo sterilitatem 001 nimios imbres 01001010
naturae 01010, 110 luxum ¹⁰ vel avaritiam dominantium
10101010. Vitia erunt donec homines, sed 00000 haec
00011000 01 meliorumll 1010110010 pensantur; nisi
forte¹² Tutore et Classico regnantibus moderatius im-
perium speratis, 001 minoribus quam nunc tributis
parabuntur 0110101100 quibus Germani Britannique
arceantur. Nam pulsis, quod di prohibeant, Romanis,
quid aliud quam bella 01001010 10101 00 gentium exis·
tenti 0011000010100113 annorum fortuna disciplina·

7. Alienum = 01111, oppone 0 6, Plerumque, souvent.

0101» qui 011111 110111 0111101- 7. En aequo. ⁴Vous,en 11101 10 ,

8. Ut 000 = 0010, sans 000. memo prositque les Romains.
V· 11111111· 151· 8. 1100011100οο. 00011001.

'⁴- l· chnc, 1101110111 10101· 9. reprcunt proximis, 00110-

²· 10 1110 01100100 0000000101 sent dans leur voisinage.
acceptor les lois de quelqu'un. 10· Lamum, omps.

3. ld. Ge sont les tributs. ,

4⁸ Addere, imp0ser· Addere 11.Μο1101001,00000110.
110100100010010010111100100100 12. Nisi. sorte s'emploie sou·
01100011110000110 cinctu ad· vent avec l'indicaul ans 1110-
dcre. 010, 0010100 ici.

5. Ipsi, quand ils avaient recu 13. detrimentorum, nombre
10 0110 romairo. rond pour 111 ans.

101

 

