CORNELII TAClTI HISTORIARUM

102

disciplina corruptus⁵, ita proeliorum avidus. Nom
Italia adiri nec loca 0010000οὅ patriae videbanturrz
tamquam externo litora et urbes hostium urere, 100-
1010, 100010, 00 atrocius quod nihil usquam provisum·-
,adversum metus. Ρ101117 agri, apertae domus, cocum·

· santes (101111018 juxta conjuges et liberos securitate

pacis et belli malo circumveniebantur. Maritimus tum'

Alpes tenebatprocurator ¹⁰ Marius Maturus. Isconcita
gente (nec deest juventus) arcere provinciae finibus
Othonianos intendit, sed primo impetu caesi disjectiquo
montani, utquibus temera 001100110, 1100 eastra, 11011
(1000111 00001100111100, neque in victoria decus essct
neque in fuga flagitium.

13. Imitatus eo proelio Othonis miles vertit iras 111
municipium Albintimilium1. Quippe in acio nihil
praedae, inopes agrestes et vilia arma, nec capi pote-
rant, pernix genus et gnari locorum: sed calamita-
tibus 11100111101112 expleta avaritia. Auxit invidiam
praeclaro exemplo femina Ligus, quae, filio abdite, cum
simul pecuniam occultari milites credidissent coque³
per'cruciatus interrogarent ubi filium occuleret, ute·

5. Aduersus - corruptus,
01011 11101 : 10001010 0000 10 rap·
port (10 l'ordre 01 de la discipline.
V. gr. de T. 13901177.

ritate. ll v 0 (1000 01 zeugma
(v. gr. (10 T„ 5 176): ils 00 1100-
101001 (1011010 securint (101ορ011
01 (1000 100 maun (10 10 guerre.

6. Loco cedetque putria est
oppose' A 0011ον110 lilorn urber-
que bostium. Loca 001 une desi-
8001100 genitale, 001100 spicia· ·
lise: 101100 (10 lupatria 01 000
(1011100100.

7. Pleni apri, campagnes rem·
plics (10 bc'tail et de 001111010010.

8. Domini, les proprietaircs.
¹9, circumveniebantur con·
0101110 malo, 1110100011 taccu

10. Procurator, v. l,7, 00101.

10. 1.Δ Albintimilium ou Al·
ln'um Intemelium (cuj. Vinti-
mille), dans la bigone, ll’est dc
Monoeci portua, auj. Monaco. ·

2. insontium. Tacite 10001110,
(10110 l'Agr. ch. 7, que lambro
(10 000 beau-pere Agricola 1111
01010 10όο (1000 00 maison de
campa ne.

1. oque = ideoque.

 

