, 1111911191.

Il 991 generalement nequ que les Η19191199 99 eom·
posaient de 11919119 111199 ¹. Les quatre 1119111919, avec
vingt-six chapitres du cinquieme, nous 9111919 99119
conserves. On y trouve le 19911 (19 1919199 9191919119
qui signalerent 191199 69 91 19 991111919911911 (19
191199 70 apres J .-C. Les 11919 premiers liures 1191-
. tent des regnes de Galba, (1011191 91 (19 1111911111 119
forment en quelque 99119 1111191191191 (19 11 partie la
plus 9191119 91 19 plus importante de l'ouvrage‚ (9991-
1-(1119 (191111919119 (199 11919 9111919119 dela maison
Flavienne‚ Vespasien‚ Titus 911191111191, qui regnerent
. de 70-96. Tacite pouvait 91911 (11919119 91 quinze 1119
11919119119111 (19 Galba3 il 19991119 (1919199 19119 11
milieu desquels il 1 venun e'est 99 qui est deje indique
par 19 11119, chuisi 9111111111911 (19 89111919 91 (1911199,
qui nominent aussi Historiae 19 191191191 (199 11919-
ments dont ils ont ete contemporains

Dans le peu qui nous 19919 (199 Η19191199 ily 9
quatre ehangements de regne, 111911 desquels se
gnoupent 91 99 (11191911911 (199 9191919119 1911119111.
La 111911 violente de 11919 9111919119, 19 11119 99111199

¹ Les Annales et les Histoires re'unies avaient, au temoignage de
saint 19111119, trente liures. Ritter en attribue (19119 uiis 1119191199
et dix-huit 1111( Annales,

 

