11111 111. cnr. 61-63. 229

magis qnam probe⁷. Legatos legionis 91 1911119111-
nium 91 infamavit Fonteium Capitonem⁸ corrupt um,
seu quia corrumpere nequiverat, 1119119911. Galbae
1191111911119111911111919191191119911111191111191191,1199

63. Abrupta undique spe Vitellianus miles transi-
turus in partes id quoque 191 9119 (1999191, sed sub
signis vexillisque in subjectos Narniae campos descen-
dere. Flavianus exercitus, 111 ad proelium intentus
ornatusque ², densis circa viam³ ordinibus adstiterat.
Accepti in medium Vitelliani, et circumdatos Primus
Antonius clementer alloquitur. Pars Narniae, pars
Interamnae 9111191919191119914 ; relictae simule victricibus
legiones, neque (11119999111111199191995 et aduersus 991-
tumaciam validae. Non omisere per eos dies Primus 99
Varus crebris nuntiis salutem et pecuniam et secreta⁶
Campaniae offerre Vitellio, si positis armis seque ac
liberos suos Vespasiano permisisset. In eundem mo-
dum 91 Mucianus composuit epistulas; quibus⁷ ple-
rumquc⁸ fidere Vitellius, ac de numero servorum,
electione litorum loqui. Tanta torpedo invaserat
animum ut, si principem eum fuisse 991911 191
meminissent, ipse oblivisceretur.

7. Probe, avec 9911919199 prds de laquelle elail 9111119

8.1911191119 Capito, geuuer-
neur de la Germanie 1119119119.

9. illustratus. 19 perfidie des
9111199 (surrent la trahison de
(lecina) le pre'senta sous un jour
plus savoreble

0³. l. ld queque 1191191119
decore sc. fucere. Les soldals
91191911 9911111119 9199 honneur
jusque-ld, 9119 roulurenlchan-
ger de perti qu'd des conditions
honorables.

2. Ornatus, equipe.

3. Viam, la 1919 Flaminienne,

Narnia.

4. Pars—jussi sc. 911111. V.
Gonu.. ᾗ 80, 4, rem. 3.

5. Graves, incommodes.

6. Secreto, retrahes parmi 199-
quellcs il pourail choisir, comme
91 191911 plus bas par l’expres·
sion electione 111 19111111

7. Quibus 9911119199 une nou·
19119 phrase 91 remplace ethis
(epistulis); les rniin historiques
19111911 des propositions prin-
ripales.

8119199999, generalemcnt.

 

