134 corsuum 111111 1111111111

irrumpentes frustratus 111. Earum 1111 Brixelli ege·
11112 cohortium preces Rubrius Gallus tulit, et venia
statim impetrata, concedentibus ad victorem 'per Fla·
vium Sabinum iis copiis³ quibus praefuerat.

52. Posito ubique bello magna pars senatus extre·
mum discrimen adiit, profecta cum Othone ab urbe,
dein Μ1111111 1111111. Illuc adverso de proelio allatum:
sed milites ut falsum rumorem aspernantes, quod
infensum Othoni 11111111 arbitrabantur, custodire ser·
1111111, vultum 11111111111111111111131111111111, con-
viciis postremo 11 probris causam et initium caedis⁴
quaerebant, 1111111111111111111111 senatoribus in·
staret ne praevalidis jam Vitellii partibus cunctanter
excepisse victoriam crederentur. Ita trepidi 11111111-
1111111111 coeunt, nemo privatim expedito consilio⁵,
inter multos societate 111111 tutiori.¹ Onerabat paven-
tium curas ordo Mutinensis⁷ 11111 11 pecuniam

offerend0‚ appellabatque patres conscriptos intempes-
tivo honore.

53. Notabile jurgium fuit, quo Licinius Caecina

1011 - 1111111, les coh. liam, prendre une resolution
pretorienncs 1111111111 d Br. pour soi.
3, Coppa, (pest pe corps de ¹ 61811111111111111111113111-

gladiateurs qui avait recu pour ΙΘθξῑῖδᾊθθῡΐᾶθ alec 111114ξῖ11111)
chel Flavius Sabinus, apres (111011 ”redu suletssebffl ΜΨ,

1111111 de 11111111111111, rap· qui 11110ὲᾶ6· 0111015111· .¹’ l,
1111111111. 36. L'ablatil abs. V· 3³¹⁸ W0-007250m148 1111141)

1111111111111111111111. laudet (unusquisque) divom
n. 1, Mutina Modpne q sequenter. 1111111111 chacun
pest de Reggio, su’r 'a rome'de secroyant en plus 1111111 strete

Plaisanoe a Ariminum· 111111 11 grand nombre parta·
· 11111 1111111111 11111.

2. Sermones sc. senatorum. ⁴ 7· ordo mamm, 10 ⁸5¹1„
3. Trahere ia deterius, inter de 1101118ι [gordo ου ordo de-
Psiter 0¹¹ ¹³³¹· coriorum, qui secomposait ordi-
4. Un pre'texte pour commen· 111111111111111111111111111-
111 11 111111111. 1111111111 plushautcmagistrature

5. Privatim expedire 11111- dcs municipes 11 des colonico.

 

