128

rianus miles non virtute se, sed proditione victum
fremebat: 116 Vitellianis quidem incruentam fuisse
victoriam, pulso equite, rapta legionis aquila; super-
esse cum ipso Othone militum quod trans Padum fuerit,
1611116 Μ66616666 legionen, magnam exercitus partem
Bedriaci remansisse3 hos certe nondum victos 61, 61
116 1611617, honestius in acie perituros⁸. His cogita-
tionibus⁹ truces aut pavidi extrema desperatione ad
iram saepius quam in formidinem stimulabantur.

CORNELII ΤΑΟΙΤΙ HISTORIARUM

45. At Vitellianus exercitus ad quintum a Bedriaco
lapidem¹ consedit, non ausis ducibus eadem die oppu-
gnationem castrorum; simul voluntaria deditio spera-
batur; sed² expeditis 61 tantum ad proelium egressis
munimentum fuere arina 61 11616116. Ρο61616 die,
haud ambigua Othoniani exercitus voluntate et qui
ferociores fuerant ad paenitentiam inclinantibus, missa
legatio; nec apud duces Vitellianos dubitatum quomi-
nus³ pacem concederent. Legati paulisper retenti3
cares haesitationem attulit ignaris adhuc an⁴ impe-
trassent. Mox remissa legatione patuit vallum. Tum
11611 victoresque in lacrimas effusi5, sortem civilium

6. On 1611 611 611. 46, que 166
legions dc la Mdsie etaient deja
61111666 h Aquilae.

7. Si 116 ferret, 611 (161611 611
1116 ainsi. On peut sous-ent. 166.

8. Perituros sc. csse. Le sujet

' (1611111661 indetermine' 6111611

sc rendre par 611.

9. His 6661161166111116,6111.116
cause : 166 uns c'taient exasperes
par 666 rodericus, 166 autres
pleins d'inquidtude (en 66 1616111
pres de succomben 1116616 pori-
16166),·6111161116 desperatione 661
avec 61116616166161.

45. 1. Acinq milles dc Βό-

111166, donc h un mille du camp
des Othonicns.

1. Sed, il ya 161 deun phra-
scs re'unicson une seule: Mnisils
etaient sans bagages.... leurs ar-
mes leur 11616111 lieu de 1611611-
6116166616.

3. Ν66 dubitatum 6661111666
(au lieu 11666111)... 611 111ιέ6116
pas... Apros 6611 1111111616, 116
pas 11661161, 61661611 1116161111-
1161161116111 1161161111, 1616166111
quire. V. Gautr. 151, 2, rem. 2.

4. An, 661 mis pour 1111111. V.
gr. de T. 136.

5. Effusi 66. suut.

 

