357

ausi superstitionem fovebant, quia honor sacerdotii
firmamentum potentiae assumebatur.

9. Romanorum primus 01.Ρο111101111 Judaeos domuit
templumque jure victoriae ingressus est; 111101111-
gatum nulla intus deum effigie vacuam sedem et
inania arcana³. Muri Hierosolymorum diruti, delu-
brum mansit. Mox civili inter nos bello, postquam
in dicionem M. Antonii Orientis provinciae cesserant,
rex Parthorum Pacorus⁴ ι1111101 potitus interfectusque
a P. Ventidio⁵‚ et Parthi trans Euphraten redacti;
Judaeos 0. Sosius⁶ subegit. Regnum ab Antonio
Herodi⁷ datum victor Augustus auxit. Post mortem
Herodis, nihil exspectato Gaesare⁸‚ Simo⁹ quidam
regium nomen invaserat. Is a Quintilio Varo ¹⁰ obti-
nente Syriam punitus, et gentem coercitam liberill

1111111 v. oar. 8-9.

ο. 1. Pompeius. 1101111011-
1011111 01110 101 deux 111101
Aristobulo ll 01 Hyrcani, qui 10
disputaient 10111110, 01 prii,
1111111 siege (10 11011 mois, le
temple, dont les partisans du
premier s'etaient emporis (63 11.
J.-C.).Laroyaute‘lutalorsahulie,
01 llyrcan fut nomme' ethnarque.

2. lude‚depuis 00 temps,alors.

1111011011 - arcuna, uc
c'etait un 1110111110 11110101
1111111101 1111 olbg'et.

1. Pacorus, ils d'0rodes, 101
des Parthos. Le nom de 101 011
11111 donne‘ aux fils des rois dc
l'Orient. V. ll, 25, 11010 10.

5. Ventidius, lieutenunt dc
hl. Autome, vainquit 01 111 Ρ1-
corus, 011 38 11. 111.. V. Germ.
ch. 37, norell.

6. Sosius (autre 1101101111 de
ll. Α1101110)01110’10110 11111111-
1011 10 dernier des princes liac-
chatheas, Antigone (1111111110-

bule), qui, avec l'aide des Par· ’

thes, s'ttait amparc‘ 110 la Jude'c
01 avait pris le titre de roi.

μ1110101112Η1101101,1111101111ό
10 Ground, erait le⁸ fils d'un 01101
1111111όο1.

8. caesare„ l'empereur Au-
gusta.

9. Simo 11111 tte esclave
d'lle'rodc.

10. Varus, gourerneur de
Syrie, 011 plus 00111 par la
delaite que lui infligerent les
Germains sous Armimus, 9 111
apres J.-G.

ll. Liberi. Archelaus oblim,
1100 10 11110 d'ethnar 10, 11
lude'e, 11 Samaria et l'l‘iumcm
son 11110 lle‘rode Antipas‚ la
Galile‘e et 11 Pe're'e3 sou beau-
11110 philippe, le pa s silue 1011
101 sources du 10111111 arec la
ville de Paneas 0111110111-
gions nouvellcment acquises 1
l'cst clu lourdain.

 

