106 connum 112111 nrsnoamnum

17. Aperuerat jam Italiam bellumque transmiserat&
ut supra memoravimus, ala Siliana& nullo apud querni
quam Othonis favore³‚‘ nec quia Vitellium mallent&
sed longa pax ad omne servitium fregerat faciles
occupantibus⁴ et melioribus⁵ incuriosos. Florentississ
mum 11.-1111211112, quantum inter Padum Alpesque
camporum et urbium, armis Vitellii (namque et praee
missae a Caecina cohortes advenerant) tenebatur ⁶. Capta
Pannoniorum cohors apud cremonam⁷; intercepti oen-
· tum equites ac mille classici inter Placentiam⁸ nien
numque⁹. Quo successu Vitellianus miles non jam
flumine aut ripis ¹⁰ arcebatur; irritabat quin etiam
’ Batavos ¹¹ transrhenanosque Padus ipse, quem repente·
contra¹² Placentiam transgressi, raptis quibusdam ex-
ploratoribus, ita ceteros terruere ut adesse omnem
Caecinae exercitum trepidi 'ac falsi ¹³ nuntiarent.

18. (lert um¹ crat Spurinnae (is enim Placentiam
obt tinebat) necdum² venisse Caecinam ot, si propinqua-
ret, coercere intra munimenta mili tem, nec tres prae·

11. 1. transmineret sc ia ue des troupes 21112111 parties
1121121112 Rome pour ocneper 121 ricco
2. v.‚1 11111122111111.
3.Ν11112- -favore, necquia... 11. Batauos 1112111211112111-
m tm.personnenetantd1spose tues t passer le Rhin par 21211-
pour Othon 21 non parce que... drons entiers (11119111 turcia
11111211112221111111111111, fa· 1112111111121111111212Η.111,12).
mles au prem1er occupant “ 12. Contra, vis-a-vis.
5.Μ211ὀ1·1121,111’11211112.11112111111221111111111112111·
6. 1211212121. ll faut 2211211- frayeur ils annoncaient sausse-
dantexcepterlamoitie'orientale. ment.
7. Cremona, hl’est de l'·em ¹0. 1. Certum 2121 doit 12
hunchune de l’Adda dans le Po. traduire 1122 12 premier infinitis
&Placentia municipe sur la par 8111111112 saucit 1212111111,
rive droite du Po, non loin do auec lcsdeux autres [1111111211

· l'embouohure delaTrebie. 11111 1211121211111.

9. Ticinum ‚auj. Pario, sitne 2 Necdnm- 21, cummeneo
sur 12 11211111 (Tesm) — 21, lient plus 1211211111 los
10 Rtpis. Auch 11, 11 cstdrt infinitus.

 

