110 1111111111 1111111 1111111111111

Illyricos¹ exercitum 111111111111111111111112 11111111113
11 adversus Germanicos milites invidia bellum medi·
labantur. Suetonium Paulinum ao Licinium Proculum
tristi mora squalidos tenuit⁴‚ donec auditi necessariis
magis defensionibus quam honestis uterentur. Prodi-
tionem ultro imputabant⁵‚ spatium longi ante proelium
itineris, fatigationem Othonianorum, permixtum ve-
hiculis agmen ao pleraquei' ort uita tiraudi suae assi-

gnant es Et tVit tollius credidit de perfidiact fidem
absolvit. Salvius Titianus Othonis irat ter nullum
discrimen adiit, pietat 111 ignavia excusatus. Mario
Celso consulatus servatum scd creditum fama objec-
tumque mox in senatu Caecilio Simplici, 'quod eum
honorem pecunia mercari, neo sinc exitio Celsi,

voluisset: 111111111111111111111111111111111111111111
5111111111111111111111117 11 inemptum. Trachalum adversus
criminantes Galeria⁸ uxor Vitellii protexit.

61. Inter magnorum virorum discrimina, pudendum
dictu, Mariccus quidam, eplebe Boiorum1, inserere
sese fortunae² et provocare arma Romana simulatione
numinum3 ausus 111.111111111111111114 Galliarum 11

111). 1 Les armees d'lllyrie,
c'est- 1- duc les legions de 111111-

7. Iunonium, qui ue 1111111
pas 11 morl de Celsus.

1111111, de la Pannonio 11 de 11
Mesia (ci Ι, 2, 1111151.

2. Les legions dc 11111111 11
QMQM.

3. Contactu, contagion.

4. Tristi— tenuit. metamor:
il les 11111 11111111 de deuii dans
uno 111111 attente.

5. Ultro intercalabant, ils 11-
1111111 jusqu'a s’impulor unc tra·
hison. V. pour ultro, l, 7, note'l

6. ΙΙ erut a leur perfidio ct
(111 111 recenant cn grace) 11 nc
111 (on 1111111) quo leur pardon-
ner leur 11111111.

8. Galerius Trachalus, dont
les 11111111 avaient 111 employes
par 0111111 (1111 111 11111111 11-
11111, lut 111111 par sa parante
(1111111.

01. 101 peuple collique,
uenucn Gaule avco 111 Helvetions
du temp 1 111 Cesar s'etait e'tabli
dans 11 pays des Eduens entre
la Loirc 111Ἀ11111·.

2. Τ11111111 fortune.

3. Simululicnc numinum, en
simulautdcsinspirationsdivincs.

4. Asscrlor (liberamur), terme

 

